
@color-main: #F50781;
@color-111: #111;
@color-white: #fff;
@upp: uppercase;
body{
	font-family: 'Roboto Slab',  serif;
        font-weight: 400;
        font-size: 15px;
        background-color: #ffffff;
}
/*CSS phan menu*/
.navbar-inverse{
	background-color: @color-main;
        border-color: @color-main;
    .navbar-brand{
            color: @color-111;
	    text-transform: @upp;
            &:hover{
                background: @color-111;
		color: @color-white;
            }
	}
        .fix-logo{
            display: none;
        }
        .navbar-toggle{
            border-color: #fff;
            margin-top: 15px;
        }
	.navbar-nav>li>a{
		color: @color-111;
		text-transform: @upp;
                &:hover{
                    background: @color-111;
                    color: @color-white;
                }
	}
	.navbar-toggle:focus, .navbar-toggle:hover, .navbar-nav>.open>a, .navbar-nav>.open>a:focus, .navbar-nav>.open>a:hover{
		background-color: @color-main;
	}
	.dropdown-menu>li>a{
		padding: 12px 25px;
		background: @color-main;
		color: @color-111;
		text-transform: @upp;
	}
	.dropdown-menu>li>a:hover{
		background: @color-111;
		color: @color-white;
	}
}
@media (max-width: 767px){
	.navbar-inverse .navbar-nav .open .dropdown-menu>li
	{
		a{
			color: @color-111;
		}
		a:hover{
			background: @color-111;
		}
	}
}
@media(max-width: 767px){
    .navbar-inverse .fix-logo{
        display: inline;
        margin-left: 15px;
    }
}
@media (max-width: 1200px){
	.navbar-right{
		display: none;
	}
}
@media (max-width: 990px){
	.navbar-form{
		display: none;
	}
}
.navbar-form .form-control:hover{
	-webkit-transition: width 1s ease;
	width: 160%
}
/*end menu*/

/*css phan hien thi san pham*/
.row .title{
    text-transform: @upp;
    font-size: 20px;
    border-bottom: 1px solid @color-main;
    margin-bottom: 19px;
    margin-left: 15px;
    margin-right: 15px;
    h1{
		font-size: 22px;
	    color: @color-main;
	    display: inline;
	}
	h5{
		display: inline;
		float: right;
		color: @color-main;
	}
}
@media(max-width: 420px){
	.row .title {
		h1{
			font-size: 18px;
		}
		h5{
			font-size: 9px;
		}
	}
}
.row .title1{
    text-transform: @upp;
    font-size: 18px;
    border-bottom: 1px solid @color-main;
    margin-bottom: 19px;
    color: @color-main;
}
.row .display{
    display: none;
}
@media(max-width: 990px){
    .row .display{
	    display: inline;
	}
}
.spmoi{
	margin-bottom: 20px;
	.thumbnail{
		padding-bottom: 25px;
		.detail-img{
			width: 100%;
		    height: 100%;
		    overflow: hidden;
		    img{
				width: 100%;
				height: 100%;
				transition-duration: 1s; /*Webkit: Thời gian phóng to, nhỏ ảnh*/
			}
			img:hover{
				transform:scale(1.2); /*Webkit: Tăng kích cỡ ảnh lên 1.2 lần*/
			}
		}
		.caption{
			text-align: center;
			.name{
				text-transform: @upp;
				font-size: 17px;
				color: @color-111;
				margin-top: 10px;
				a{
					color: @color-111;
					text-decoration: none;
				}
			}
			.price{
			    font-size: 18px;
			    color: @color-main;
			    font-weight: bold;
			    margin-top: 8px;
			    margin-bottom: 10px;
			    .old-price{
					text-decoration: line-through;
					padding-right: 10px;
					padding-left: 10px;
					color: gray;
					font-size: 16px;
				}
			}
		}
	}
	.thumbnail:hover{
		border: 1px solid @color-main;
	}
}
.muahang{
	border-radius: 0px;
	color: @color-white;
	background: red;
	 padding: 8px 16px;
    border: none;
}
.muahang:hover{
	background: gray;
	color: @color-white;
}
/*end products*/

/*css phan sidebar*/
.list-group{
	margin-top: 25px;
	
	.item{
		padding-bottom: 20px;
		.active{
			border: solid 1px @color-main;
    		background: @color-main;
		}
		.list-group-item{
			margin-bottom: 0px;
		}
		.list-group-item:hover{
			background-color: @color-main;
			color: @color-white;
		}
	}
	.products{
	    margin-bottom: 20px;
	    .media-middle img{
			width: 90px;
			height: 100px;
		}
		.media-body {
			h4{
				color: @color-main;
				text-transform: @upp;
				font-size: 16px;
			}
			span{
				font-size: 16px;
			}
		}
	}
}
/*end css sidebar*/
hr{
	border: 1px solid #ccc;
	margin: 0px;
}
/*css footer*/
footer {
	h4 {
	    color: @color-main;
	    font-size: 18px;
	    font-weight: bold;
	    margin-bottom: 20px;
	}
	nav ul{
		list-style-type: none;
		padding: 0px;
		font-weight: 500;
		li{
			padding: 2px 0px;
			a{
				color: #333;
			}
			a:hover{
				color: #333;
			}
		}
	}
	form input{
		margin-bottom: 15px;
		width: 100%;
		border-radius: 3px;
	}
	.share{
		img {
		    width: 40px;
		    margin: 10px 10px;
		}
		img:hover {
		    -webkit-transition: all 2s ease;
		    -webkit-transform: rotate(360deg);
		}
	}
	.bottom{
		margin-top: 15px;
		color: #ccc;
		.copyright {
			a{
				color: #ccc;
			}
			a:hover{
				color: #ccc;
			}
		}
	}
	.menu{
		float: right;
		color: @color-111;
		ul{
			display: inline;
			li{
				display: inline;
				padding: 5px;
			}
		}
	}
}
/*end footer*/