body {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
img {
  /*max-height: 80%;*/
}
/*CSS phan menu*/
.menu-top {
  background: #111111;
}
.menu-top .logo-small {
  margin-top: 2px;
  padding-left: 3px;
  margin-bottom: 1px;
}
.menu-top #menu-wrapper {
  float: right;
  padding: 0;
}
.menu-top #menu-wrapper ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline;
}
.menu-top #menu-wrapper ul li {
  display: inline;
  padding: 7px;
}
.menu-top #menu-wrapper ul li a {
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
}
.menu-top #menu-wrapper ul li a:hover {
  color: #ffffff;
  text-decoration: none;
}
.border {
  border: 2px solid #ffffff;
  border-bottom: 1px solid #7cc4e2;
}
.navbar-inverse {
  background-color: #7cc4e2;
  border-color: #7cc4e2;
  opacity: 0.85;
  /*border-bottom: 2px solid #f770e0;*/
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
  background: #ffffff;
  color: #7cc4e2;
}
.navbar-inverse .fix-logo {
  display: none;
}
.navbar-inverse .navbar-toggle {
  border-color: #fff;
  margin-top: 15px;
}
.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
  text-transform: uppercase;
}
.navbar-inverse .navbar-nav > li > a:hover {
  background: #ffffff;
  color: #7cc4e2;
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
  background-color: #7cc4e2;
}
.navbar-inverse .dropdown:hover .dropdown-menu {
  margin: 0;
  display: block;
}
.navbar-inverse .dropdown-menu > li > a {
  padding: 12px 25px;
  background: #7cc4e2;
  color: #ffffff;
  text-transform: uppercase;
}
.navbar-inverse .dropdown-menu > li > a:hover {
  background: #ffffff;
  color: #7cc4e2;
}
.navbar-inverse .search {
  padding: 10px;
}
.navbar-inverse .search form .btn-default {
  margin-top: 5px;
  width: 100%;
  background: rgba(152, 152, 152, 0.43);
}
/*end menu*/
/*css phan hien thi san pham*/
.row .title {
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: 1px solid #7cc4e2;
  margin-bottom: 19px;
  margin-left: 15px;
  margin-right: 15px;
  color: #7cc4e2;
}
.row .title h1 {
  font-size: 22px;
  color: #7cc4e2;
  display: inline;
}
.row .title h5 {
  display: inline;
  float: right;
  color: #7cc4e2;
}
.title1 {
  text-transform: uppercase;
  font-size: 18px;
  border-bottom: 1px solid #7cc4e2;
  margin-bottom: 19px;
  color: #7cc4e2;
}
.row .display {
  display: none;
}
.spmoi {
  margin-bottom: 20px;
}
.spmoi .thumbnail {
  padding-bottom: 25px;
}
.spmoi .thumbnail .detail-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.spmoi .thumbnail .detail-img img {
  width: 100%;
  height: 100%;
  transition-duration: 1s;
  /*Webkit: Thời gian phóng to, nhỏ ảnh*/
}
.spmoi .thumbnail .detail-img img:hover {
  transform: scale(1.2);
  /*Webkit: Tăng kích cỡ ảnh lên 1.2 lần*/
}
.spmoi .thumbnail .caption {
  padding-bottom: 7em;
  text-align: center;
}
.spmoi .thumbnail .caption .name {
  text-transform: uppercase;
  font-size: 16px;
  color: #111111;
  margin-top: 10px;
}
.spmoi .thumbnail .caption .name a {
  color: #111111;
  text-decoration: none;
}
.spmoi .thumbnail .caption .price {
  font-size: 16px;
  color: #7cc4e2;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 10px;
}
.spmoi .thumbnail .caption .price .old-price {
  text-decoration: line-through;
  padding-right: 10px;
  padding-left: 10px;
  color: gray;
  font-size: 16px;
}
.spmoi .thumbnail:hover {
  border: 1px solid #7cc4e2;
}
.muahang {
  border-radius: 0px;
  color: #ffffff;
  background: red;
  padding: 8px 16px;
  border: none;
}
.muahang:hover {
  background: gray;
  color: #ffffff;
}
/*end products*/
/*css phan sidebar*/
.list-group {
}
.list-group .item {
  padding-bottom: 20px;
  margin-top: 17px;
}
.list-group .item .active {
  border: solid 1px #7cc4e2;
  background: #7cc4e2;
}
.list-group .item .list-group-item {
  margin-bottom: 0px;
}
.list-group .item .list-group-item .active,
.list-group .item .list-group-item .active:focus,
.list-group .item .list-group-item .active:hover {
  border: solid 1px #7cc4e2;
  background: #7cc4e2;
}
.list-group .item .list-group-item:hover {
  background-color: #7cc4e2;
  color: #ffffff;
}
.list-group .products {
  margin-bottom: 20px;
  /*.media-heading{
			margin-bottom: 0;
		}*/
}
.list-group .products .media-middle img {
  width: 90px;
  height: 100px;
}
.list-group .products .media-body h4 {
  color: #7cc4e2;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}
.list-group .products .media-body span {
  font-size: 10px;
}
table td{
  padding: 4px;
}
table td.bold{
  font-weight: 700;
}
/*end css sidebar*/
hr {
  border: 1px solid #ccc;
  margin: 0px;
}

/*css footer*/
footer .footer-menu {
  font-size: 15px;
}
footer h4 {
  color: #7cc4e2;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
footer nav ul {
  list-style-type: none;
  padding: 0px;
  font-weight: 500;
}
footer nav ul li {
  padding: 2px 0px;
}
footer nav ul li a {
  color: #333;
}
footer nav ul li a:hover {
  color: #333;
}
footer form input {
  margin-bottom: 15px;
  width: 100%;
  border-radius: 3px;
}
footer .share img {
  width: 40px;
  margin: 10px 10px;
}
footer .share img:hover {
  -webkit-transition: all 2s ease;
  -webkit-transform: rotate(360deg);
}
footer .bottom {
  margin-top: 15px;
  color: #ccc;
}
footer .bottom .copyright a {
  color: #ccc;
}
footer .bottom .copyright a:hover {
  color: #ccc;
}
footer .menu {
  float: right;
  color: #111111;
}
footer .menu ul {
  display: inline;
}
footer .menu ul li {
  display: inline;
  padding: 5px;
}
/*end footer*/
/*responsive*/
@media (max-width: 1200px) and (min-width: 1024px){
    .menu-display{
        display: none;
    }
}
@media (max-width: 1200px) {
  .navbar-right {
    display: none;
  }
  ul li.none{
      display: none;
  }
}
@media (max-width: 990px) {
  .row .display {
    display: inline;
  }
}
@media (max-width: 767px) {
  .logo-small {
    display: none;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li a {
    color: #111111;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li a:hover {
    background: #111111;
  }
  .navbar-inverse .fix-logo {
    display: inline;
    margin-left: 15px;
  }
}
@media (max-width: 480px) {
  .menu-top #menu-wrapper ul li a {
    font-size: 9px;
  }
}
@media (max-width: 486px) {
  .muahang {
    padding: 5px 10px;
    font-size: 13px;
  }
  .spmoi .thumbnail {
    padding-bottom: 0;
  }
  .spmoi .thumbnail .caption .name {
    font-size: 13px;
  }
  .spmoi .thumbnail .caption .price {
    font-size: 12px;
  }
  .spmoi .thumbnail .caption .price .old-price {
    font-size: 11px;
  }
}
@media (max-width: 420px) {
  .row .title h1 {
    font-size: 18px;
  }
  .row .title h5 {
    font-size: 9px;
  }
}
@media (max-width: 320px) {
  .muahang {
    padding: 5px 10px;
    font-size: 10px;
  }
  .spmoi .thumbnail .caption .name {
    font-size: 9px;
  }
  .spmoi .thumbnail .caption .price {
    font-size: 8px;
  }
  .spmoi .thumbnail .caption .price .old-price {
    font-size: 7px;
  }
}
/*end*/
/*css detail*/
.detail img {
  padding-bottom: 15px;
}
.detail .title-detail {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 8px;
  color: #343131;
  margin-top: -7px;
}
.detail .infor {
  font-size: 22px;
  color: red;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 6px;
}
.detail .infor .old-price {
  text-decoration: line-through;
  margin-right: 15px;
  color: #CBCBCB;
  font-size: 16px;
}
.detail .thao {
  padding-left: 35px;
}
 .choose {
  color: #343131;
  text-transform: none;
}
 .choose h2 {
  font-size: 18px;
  margin-top: 3px;
  margin-bottom: 0;
}
 .choose select {
  width: 20%;
  margin-top: 4px;
}
 .choose h3 {
  font-size: 18px;
  margin-top: -4px;
}
 .choose .number {
  width: 45%;
  margin-top: 4px;
  margin-bottom: 8px;
  max-width: 100%;
}
 .choose .size .radio {
  position: relative;
  margin-right: 4px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  display: inline-block;
  z-index: 0;
}
 .choose .size input {
  position: absolute;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  left: 20px;
  top: -3px;
}
 .choose .size .style {
  position: absolute;
  z-index: 1;
  border: 3px solid #eee;
  height: 100%;
  width: 100%;
  text-align: center;
}
 .choose .size input[type="radio"]:checked ~ .style {
  border-color: #333;
}
.detail .tab {
  padding-left: 15px;
  margin-top: 25px;
}
.detail .tab .tab-content {
  margin-top: 20px;
  text-align: center;
  line-height: 35px;
}
.detail .tab .color-tab {
  background-color: #7cc4e2;
  color: #ffffff;
}
.mausac img{
  margin: 5px 2px 0 0;
  border: 1px solid #fff;
}
.mausac img:hover{
  border: 1px solid #111;
}
.timkiem{
  font-weight: 700;
}
.price{
  padding-bottom: 3px;
}
/*end detail*/
/*category*/
.more {
  text-align: center;
  margin-top: 25px;
}
.more input {
  padding: 7px 25px;
  border: 0;
  background: #343131;
  color: #fff;
  text-transform: uppercase;
}
.more input:hover {
  background-color: #7cc4e2;
}
/*end category*/
/*map*/
.map{
    margin-top: 20px;
    margin-bottom: 20px;
}
.bando{
    margin-top: 6px;
}
.form-control{
    border-radius: 0;
    margin-bottom: 20px;
    margin-top: 17px;
}
.map button.btn-default{
    padding: 7px 25px;
    border: 0;
    border-radius: 0;
    background: #343131;
    color: #fff;
    text-transform: uppercase;
}
.map button.btn-default:hover{
    background-color: #7cc4e2;
}
/*end map*/
/*news*/
.news{
    margin-top: 20px;
}
.news .img-new{
    padding-left: 0;
}
.new1{
    margin-bottom: 20px;
}
.news .title-new{
  text-transform: uppercase;
  font-size: 18px;
  color: #7cc4e2;
}
.news .content-new{
    text-align: justify;
    font-size: 14px;
    padding-bottom: 15px;
}

/*end news*/
/*introduce*/
.introduce{
    text-transform: none;
}
.introduce p{
    padding-top: 5px;
    padding-bottom: 10px;
}
.introduce p span{
    color: #7cc4e2;
}
/*end*/
/*orrder*/
.order {
  text-align: center;
  padding-bottom: 20px;
  
}
.order .title h2 {
  text-align: left;
  font-size: 20px;
}
.order img {
  width: 40%;
}
.order #img {
  width: 40%;
}
.order input {
  width: 40%;
  padding: 5px 0px;
  border: solid 1px #e6e6e6;
}
.order tr td{
    width: 15%;
}
.order table th{
    text-align: center;
}
.order tr td a {
  color: #111;
}
.table>thead>tr>th {
    vertical-align: middle;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{ vertical-align: middle;}
.order a:hover {
  color: #7cc4e2;
}
.order .price {
  font-weight: bold;
}
.order .fa-trash {
  font-size: 24px;
}
.order .order-bottom {
  text-align: left;
}
.order .order-bottom .product_wrapper {
  padding-bottom: 10px;
}
.order .order-bottom button {
  background-color: #343131;
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0px;
  text-transform: uppercase;
}
.order .order-bottom button:hover {
  background-color: #7cc4e2;
  transition-property: none;
}
.order .order-bottom .total  {
  font-size: 18px;
  text-align: left;
  padding-top: 40px;
}
/*end*/
/*payment*/
.payment{
    padding-bottom: 30px;
}
.payment .more {
  font-size: 15px;
  text-align: left;
}
.payment h2{
    font-size: 20px;
}
.payment form {
  padding-top: 10px;
}
.payment input {
  margin-top: 20px;
  width: 70%;
}
.payment form select{
    width: 70%;
}
.payment .summary-body {
  border: 1px solid #e1e1e1;
  padding-left: 15px;
  text-align: center;
}
.payment .summary-body img {
  width: 25%;
}
.payment .summary-body .product {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 10px;
}
.payment .total-line {
  padding-top: 15px;
  padding-left: 15px;
  font-size: 20px;
}
.payment .total-line .price {
  color: #8fc243;
  font-weight: bold;
}
.payment .total-line-name {
  font-size: 17px;
}
.payment button {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-transform: uppercase;
}
.payment button:hover {
  color: #fff;
}

/*end*/