<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		@-webkit-keyframes my {
			 0% { color: #F8CD0A; } 
			 50% { color: #fff;  } 
			 100% { color: #F8CD0A;  } 
		 }
		 @-moz-keyframes my { 
			 0% { color: #F8CD0A;  } 
			 50% { color: #fff;  }
			 100% { color: #F8CD0A;  } 
		 }
		 @-o-keyframes my { 
			 0% { color: #F8CD0A; } 
			 50% { color: #fff; } 
			 100% { color: #F8CD0A;  } 
		 }
		 @keyframes my { 
			 0% { color: #F8CD0A;  } 
			 50% { color: #fff;  }
			 100% { color: #F8CD0A;  } 
		 } 
		 .test {
		         font-size:24px;
		         font-weight:bold;
			 -webkit-animation: my 700ms infinite;
			 -moz-animation: my 700ms infinite; 
			 -o-animation: my 700ms infinite; 
			 animation: my 2000ms infinite;
		}
	</style>
</head>
<body>
	<p class="test">Nguyễn Thị Ngọc Dung</p>

</body>
</html>